<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gr_Website</title>
    <link rel="stylesheet" href="about_us_style.css">
</head>
<body>
    <a href="https://github.com/mh12122003/OurITWorld">
        <img src="images\github_PNG30.png" class="logo">
    </a>
    
    <div class="intro">
        <h1>Beauty-Bubble Team</h1>
        <h3>Intro to IT- group 21</h3>
    </div> <br>

    <div class="our-members">
        <h1>Our Members</h1>

        <ul class="member-photo-list">
            <li class="My_Linh"><a><img src="images/My Linh.jpg"
                                     width="120px", height="150px"></a></li>
            <li class="Minh_Hoang"><a><img src="images/Minh Hoang.jpg"
                                        width="120px", height="150px"></a></li>
            <li class="Hong_Ngoc"><a><img src="images/Hong Ngoc.jpg"
                                       width="100px", height="150px"></a></li>
            <li class="Ngoc_Khanh"><a><img src="images/Ngoc Khanh.jpg"
                                        width="120px", height="150px"></a></li>
            <li class="chi_Minh"><a><img src="images/chiMinh.jpg"
                                      width="120px", height="150px"></a></li>
        </ul>
    
        <ul class="member-list">
            <li><a href="#"
            target="_blank">Duong Tran My Linh</a></li>
            <li><a href="#"
                target="_blank">Ngo Minh Hoang</a></li>
            <li><a href="#"
                target="_blank">Tran Le Hong Ngoc</a></li>
            <li><a href="#"
                target="_blank">Ton Nu Ngoc Khanh</a></li>
            <li><a href="#"
                target="_blank">Le Hoang Anh Minh</a></li>
        </ul>
    </div>
    
    
    <div class= "Comparison">
        <h1>Comparison</h1>
    </div>
    

    <div class="Group Process">
        <h1>Group Process</h1>  
    </div>   
</body>
</html>
